<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ItemDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/confirmedCases"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="@string/today_confirmed_text"
            app:layout_constraintBottom_toTopOf="@+id/deathCases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deathCases"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="@string/today_deaths_text"
            app:layout_constraintBottom_toTopOf="@+id/recoveredCases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmedCases" />

        <TextView
            android:id="@+id/recoveredCases"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="@string/today_recovered_text"
            app:layout_constraintBottom_toTopOf="@+id/chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deathCases" />

        <androidx.constraintlayout.widget.Placeholder
            android:id="@+id/ph1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@+id/chart"
            app:layout_constraintTop_toBottomOf="@+id/recoveredCases" />

        <com.anychart.AnyChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            app:layout_constraintBottom_toTopOf="@+id/ph2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ph1" />

        <androidx.constraintlayout.widget.Placeholder
            android:id="@+id/ph2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>